<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 3 - Fonts and Animation</title>
    <link rel="stylesheet" href="https://use.typekit.net/bse2rpd.css">  <!-- Link to Adobe CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Links to Google CSS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Links to Google CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet"> <!--Links to Google CSS-->
    <link rel="stylesheet" href="Exercise 3 - Fonts and Animation.css"> <!-- Link to main CSS file -->
</head>
<body>
    <h1 class="title-font">Fonts and Animations:</h2>
    <h2 class="adobe-font">Fall & Bounce <small>(Proxima Soft)</small></h2>
    <h2 class="google-font">Rotate & Lighten <small>(Hachi Maru Pop)</small></h2>
    <h2 class="custom-font">Decrease & Faint<small>(Custom Font)</small></h2>

</body>
</html>