/*General*/

body {
    background-color: rgb(244, 212, 236);
}

.call-to-action {
    text-decoration: underline;
    margin-bottom: 30px;
}

.page-format {
    width: 800px;
    margin: auto;
}

/*Header ----------------------------------*/

.name-top {
    text-align:left;
    font-size: 36px;
    font-weight: 700;
}

.nav-set {
    margin-right: 44px;
    text-align: right;
}

.nav-set3 {
    margin-right: 12px;
    text-align: right;
}

.compelling-text {
    font-size: 72px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: -10px;
    margin-top: 6px;
    text-align: center;
}

.header-1 {
    border: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    text-align: left;
    margin-top: 50px;
    align-items: center;
}

.header-2 {
    border: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 10px;
    padding-top: -50%;;
    text-align: left;
    align-items: center;
}

/*Main ----------------------------------*/

.main-intro {
    border: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    text-align: left;
    font-size: 30px;    
    margin: 0;
}

.sub-heads {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.sub-box {
    border: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid  black;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 10px;
    text-align: left;
}

/*Footer ----------------------------------*/

.footer-organize {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.left-foot {
    border-left: 1px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
}

.small-title {
    text-align: left;
    margin-bottom: -10px;
    font-size: 20px;
}

.bottom-left-text {
    text-align: left;
    margin-right: 70px;
}

.mid-foot {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 10px;
    align-items: center;
    font-size: 16px;
    margin-right: -60px;
}

.right-foot {
    border-right: 1px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 10px;
    text-align: right;
    margin-left: 60px;
}