<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" href="Exercise 4.css">
</head>

<body>
    <div class="page-format">
        <header>
            <section class="header-1">
                <h1 class="name-top">Name of Site</h1>
                <nav>
                    <a href="" class="nav-set">Link 1</a>
                    <a href="" class="nav-set">Link 2</a>
                    <a href="" class="nav-set3">Link 3</a>
                </nav>
            </section>
            <section class="header-2">
                <h1 class="compelling-text">Compelling Placeholder Copy</h1>
                <h6 class="call-to-action">CALL TO ACTION</h6>
            </section>
        </header>

        <main>
            <section>
                <p class="main-intro">Copy Introducing the Next Section</p>
            </section>
            <section class="sub-heads">
                <section class="sub-box">
                    <h3>Sub-Header One</h3>
                    <h5>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Vivamus malesuada at nibh
                        nec eleirene. vonec inclaunt
                        sember ourus rutrum laculls.</h5>
                    <h6 class="call-to-action">CALL TO ACTION</h6>
                </section>
                <section class="sub-box">
                    <h3>Sub-Header One</h3>
                    <h5>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Vivamus malesuada at nibh
                        nec eleifend. Donec tincidunt
                        semper purus rutrum iaculis.
                        cras sit amet mi eu lectus
                        tincidunt malesuada convallis.</h5>
                    <h6 class="call-to-action">CALL TO ACTION</h6>
                    </section>
                <section class="sub-box">
                    <h3>Sub-Header One</h3>
                    <h5>Lorem tosum golor sit amer.
                        consectetur adipiscing elit.
                        vIvamus malesuada at nion</h5>
                    <h6 class="call-to-action">CALL TO ACTION</h6>
                </section>
            </section>
        </main>
        <footer>
            <section class="footer-organize">
                <section class="left-foot">
                    <h5 class="small-title">Name of Site</h5>
                    <h6 class="bottom-left-text">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. Vivamus malesuada at</h6>
                </section>
                <section class="mid-foot">
                    <a href="">Instagram</a>
                    <a href="">Linkedin</a>
                    <a href="">Facebook</a>
                </section>
                <section class="right-foot">
                    <nav>
                        <h6><a href="" class="lower-nav">Link 1</h6></p>
                        <h6><a href="" class="lower-nav">Link 2</h6></p>
                        <h6><a href="" class="lower-nav">Link 3</h6></p>
                    </nav>
                </section>


            </section>


        </footer>
    </div>

</body>




</html>