<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: paleturquoise;
            }
        </style>
    </head>
    <body>
        <h1>For this exercise, 3 paintings were recreated using the CSS Grid.</h1>
        <p><a href="file:///Users/greenshelledgamer64/Desktop/Interactive%20Media_Web/Github/GDES_NM_2023/Exercise%202%20-%20Grid/Painting%203.html">Painting 3</a></p>
        <p><a href="file:///Users/greenshelledgamer64/Desktop/Interactive%20Media_Web/Github/GDES_NM_2023/Exercise%202%20-%20Grid/Painting%202.html">Painting 2</a></p>
        <p><a href="file:///Users/greenshelledgamer64/Desktop/Interactive%20Media_Web/Github/GDES_NM_2023/Exercise%202%20-%20Grid/solution-2.html">Painting 1  </a></p>

        <img src="https://www.askart.com/photos2/2017/COL20170627_103727/LG_4.jpg">
        <img src="https://uploads4.wikiart.org/images/theo-van-doesburg/composition-with-half-values-1928.jpg!Large.jpg">
        <img src="https://uploads8.wikiart.org/images/piet-mondrian/composition-with-red-blue-and-yellow-1930.jpg!Large.jpg">
    </body>
</html>