<!-- I found a 3rd painting using Solution 2
Painting 3: COMPOSITION IN THE SQUARE WITH YELLOW-GREEN-BLUE-INDIGO-ORANGE COLORS, 1930-->

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: gray;
        }

        .painting-3 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-columns: repeat(28, 1fr);
            grid-template-rows: repeat(28, 1fr);
        }

        .cream {
            background: rgb(239, 233, 221);
        }
        .gray {
            background: rgb(212, 214, 210);
        }
        .yellow {
            background: rgb(236, 208, 0);
        }
        .blue {
            background: rgb(9, 55, 107);
        }
        .green {
            background: rgb(0, 70, 60);
        }
        .orange {
            background: rgb(235, 162, 0);
        }

        .border-bottom {
            border-bottom: 2px solid rgb(12, 12, 12);
        }
        .border-left {
            border-left: 2px solid rgb(12, 12, 12);
        }

    </style>
</head>
<body>
    <h2>Painting 3 based on: Composition in the square with yellow-green-blue-indigo-orange colours by Georges Vantongerloo (1930)</h2>
    <div class="painting-3">
        <!-- Row 1 - 28 blocks-->
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>

        <!-- Row 2 -->
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>

        <!-- Row 3 -->
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>     

        <!-- Row 4 -->
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="gray border-left border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>

        <!-- Row 5 -->
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>     

        <!-- Row 6 -->        
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>     

        <!-- Row 7 -->
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>     

        <!-- Row 8 -->
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>     
    
        <!-- Row 9 -->
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>     

        <!-- Row 10 -->
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>     

        <!-- Row 11 -->
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div> 
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>     

        <!-- Row 12 -->        
        <div class="yellow border-bottom"></div>
        <div class="yellow border-bottom"></div>
        <div class="yellow border-bottom"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div> 
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>    
        
        <!-- Row 13 -->
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="blue border-left"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div> 
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>     

        <!-- Row 14 -->
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="blue border-left border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div> 
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div>
        <div class="blue border-bottom"></div>     

        <!-- Row 15 -->
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div> 
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>  

        <!-- Row 16 -->
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div> 
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 17 -->
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div> 
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 18 -->
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div> 
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 19 -->
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="cream border-left border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div> 
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 20 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="orange border-left"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div> 
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 21 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="orange border-left border-bottom"></div>
        <div class="orange border-bottom"></div>
        <div class="orange border-bottom"></div>
        <div class="orange border-bottom"></div>
        <div class="gray border-left border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="gray border-bottom"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div> 
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 22 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 22 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 23 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 24 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 25 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 26 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 27 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <!-- Row 28 -->
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="gray border-left"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-left"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream"></div>

    </div>
</body>
</html>