<!-- Note: This is a sample from class. The only change I made was adding the title
in the body. I was unsure if we were to attempt this after seeing both solutions.
As such, I have included it in the painting-by-number provided-->
<!-- 
    SOLUTION 2
    This is a more efficient solution since it reduces the number of divs we need. We go down from 225 divs to 7 divs by telling how many columns and rows each grid item starts and ends. 
    In turn, we have less code we need to look at which makes it easier to read but also the code is optimized and the file size is smaller. 
    This matters since we want low file sizes so our content loads faster in the browser.
-->

<!DOCTYPE html>

<head>
    <title>E2: Painting by Numbers - Solution 2 ---- sample from class</title>
    <style>
        body {
            background: grey;
        }

        .painting-1 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(15, 1fr);
        }

        .red {
            background: #E94734;
        }

        .cream {
            background: #FFF9E7;
        }

        .blue {
            background: #3A94C0;
        }

        .yellow {
            background: #F7DE00;
        }

        .border-right {
            border-right: 15px solid #4B4444;
        }

        .border-bottom {
            border-bottom: 15px solid #4B4444;
        }

        .section-1 {
            grid-column: 1 / 4;
            grid-row: 1 / 5;
        }

        .section-2 {
            grid-column: 4 / 16;
            grid-row: 1 / 12;
        }

        .section-3 {
            grid-column: 1 / 4;
            grid-row: 5 / 12;
        }

        .section-4 {
            grid-column: 1 / 4;
            grid-row: 12 / 16;
        }

        .section-5 {
            grid-column: 4 / 15;
            grid-row: 12 / 16;
        }


        .section-6 {
            grid-row: span 2;
        }

        .section-7 {
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <h2>Sample from class ---- Painting 1 based on: Composition with Red, Blue and Yellow by Piet Mondrian (1930)</h2>
    <!-- 
        Recreation of Composition with Red, Blue and Yellow by Piet Mondrian 
        https://www.wikiart.org/en/piet-mondrian/composition-with-red-blue-and-yellow-1930
    -->
    <div class="painting-1">
        <div class="cream section-1 border-right border-bottom"></div>
        <div class="red section-2 border-bottom"></div>
        <div class="cream section-3 border-right border-bottom"></div>
        <div class="blue section-4 border-right"></div>
        <div class="cream section-5 border-right"></div>
        <div class="cream section-6 border-bottom"></div>
        <div class="yellow section-7"></div>
    </div>
</body>

</html>
<!-- 
INTERACTIVE MEDIA WEB
interactivemediaweb.net
Peter ha pha@ocadu.ca
-->