body {
    background: skyblue;
}

.house {

    height: 600px;
    width: 800px;
    background: red;
    position: fixed;
    left: 50%;
    bottom: -200px;
    transform: translate(-50%, -50%);
}

.grass {
    height: 100px;
    width: 2000px;
    background: green;
    position: fixed;
    bottom: 1px;
}

.door {
    height: 300px;
    width: 120px;
    background: burlywood;
    position: fixed;
    bottom: 100px;
    left: 650px;
}

.doorknob {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: brown;
    position: relative;
    top: 700px;
    left: 650px;
}

.window {
    width: 150px;
    height: 150px;
    background: silver;
    position: relative;
    left: 1000px;
    top: 440px;
}

.roof {
    width: 800px;

    border-width: 50px;
    border-style: solid;
    border-color: transparent;
    border-top: 20px;
    border-bottom: 220px solid brown;
    position: fixed;
    left: 450px;
}