<!DOCTYPE html>
<html lang="en">

<head>
    <title>Theorizing the Web 2018</title>
    <meta charset="utf-8">
    <meta name="author" content="NM"> <!--Info on page using <meta>-->
    <meta name="description" content="Assignment to create poster on 'Theorizing the Web 2018'">

    <link rel="stylesheet" href="https://use.typekit.net/bse2rpd.css"> <!--Adobe font source-->
    <link rel="stylesheet" href="Project 2.css">
</head>

<body>
    <header>
        <!--<a class="image-position">
            <img src="https://i.ytimg.com/vi/lfqp4r55Fkw/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBdT2jBLrZip8J7lpEa6iY8gQcFIA"
            alt="Text" width="40%">
        </a>-->
        <a class="title-font">Theorizing the Web 2018</a>
        <a href="https://movingimage.us/event/theorizing-the-web-2018-friday/" class="nav-font">To organizer's event site</a> <!--A link to a site relevant to the actual event-->
    </header>

    <main>
        <section>
            <h1>April 27 – 28, Museum of the Moving Image, in Astoria, Queens</h1>
            <h4>Theorizing the Web is an inter- and non-disciplinary annual conference that brings together scholars, journalists, artists, activists, and technology practitioners 
                to think conceptually and critically about the interrelationships between the Web and society. We deeply value public engagement, and consider 
                insights from academics, non-academics, and non-“tech theorists” alike to be equally valuable.
            </h4>
        </section>
        <section>
            <section class="text-before-MP">
                <h2>Morning Program</h2>
                <h3>Friday, April, 27</h3>
                <ul>
                    <li>10:30AM Doors Open</li>
                    <li>Noon–1:15pm Session 1</li>
                </ul>
            </section>

            <section class="MP-list"> <!--Section to order in boxes-->
                <section class="MP-column"> <!--Section boxes-->
                    <ul>
                        <li><h4>Studio A #A1 Body Politics</h4></li>
                        <li><p>Moderator: Whitney Erin Boesel</p></li> <!--The <p> break is intentional, as presented in the provided text-->
                        <li>From intimate depictions of bodies to substantial changes to the body itself, digitality permeates us.</li>
                    </ul>
                </section>
                <section class="MP-column">
                    <ul>
                        <li><h4>Studio B #B1 Tech Support</h4></li>
                        <li><p>Moderator: Michael Connor</p></li>
                        <li>To sustain protest we must also turn to one another for support. Can digital media serve as a means for this without undermining it?</li>
                    </ul>
                </section>
                <section class="MP-column">
                    <ul>
                        <li><h4>Studio C #C1 May Quest</h4></li>
                        <li><p>Moderator: Jeremy Antley</p></li>
                        <li>Digitality hasn't obviated geography as was anticipated; it has made geopolitical boundaries simultaneously more visible and more intensely monitored. Sometimes technology even makes visible border practices that states intend to be invisible.</li>
                    </ul>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <h6 class="last-text">#TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image.</h6>
    </footer>
</body>

</html>