
/*.image-position {
    position: fixed;
    object-position: center;
} */

.title-font {
    font-family: "brevier", sans-serif; /*Adobe font used*/
    font-weight: 700;
    font-style: normal;
    letter-spacing: 10px;
    font-size: 72px;
    margin: 60px;
}

.nav-font {
    text-align: right; /*Needs fix*/
    /*letter-spacing: 20px; (to test: it works. Why not align?*/
    margin-left: 60px;
}

.text-before-MP {

}

.MP-list {
    display: grid;
    grid-template-columns: 3. 1fr;
}

.MP-column {
    border: 4px solid white;
    border-left: 4px solid white;
    border-right: 4px solid solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 10px;
    text-align: left;
    margin-left: 800px;
}

.last-text {
    text-align: right;
    font-size: 14px;
}

body {
    font-family: "kallisto", sans-serif; /*Adobe font used*/
    font-weight: 300;
    font-style: normal;
    background-color: rgb(228, 193, 199);
    font-size: 22px;
    margin-left: 30px;
    margin-right: 30px;
}