<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document for Exercise 7</title>
    <link rel="stylesheet" href="https://use.typekit.net/bse2rpd.css">

    <link rel="stylesheet" href="Exercise 7.css">
</head>
<body>
    <div class="responsive-here">
        <h4>Adjust screen size here</h4> <!--The responsive-->
    </div>

    <img src="Lemon.png">
    <a href="Exercise 7.html">Click to refresh page</a>
    <div class="blue-circle"></div>
    <div class="indigo-text">Indigo</div>

    <h2>The Adaptive & Responsive</h2> <!--The adaptive-->

</body>
</html>