
body {
    background-color: red;
    height: 100vh; /*vh = Viewport height. 1vh = 1/100 times viewport height*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Current: size1*/

h2 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

h4 {
    font-size: 48px;
}

img {
    display: none;
}

a {
    display: none;
}

.blue-circle {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: rgb(255, 128, 0);
    display: none;
}

.indigo-text {
    font-family: "ltr-federal", sans-serif;
    font-weight: 400;
    font-style: normal;    
    display: none;
}

/*----------------------------------^ The pre   ^----------------------------------*/
/*----------------------------------V The pages V----------------------------------*/

/*Maximum total screen size is 1792px   Minimum total screen size is 512px
  As the window width changes, so does the perameters within @media() {} respond*/

/*It starts simple. A h4 text that will change once a perameter is met while the h2 text will react between point A and B*/

@media (max-width: 1609px) { /*Current: size2 */
    body {
        background-color: orange;
    }
    /*Here, the fonts change sizes, representing adaptive and responsive change*/
    h2 {
        font-size: 5vw; 
        transition: font-size 0.4s ease; /*The ease in transition, smooth animation change*/
    }

    h4 {
        font-size: 72px;
    }
}

@media (max-width: 1426px) { /*Current: size3 */
    body {
        background-color: yellow;
    }
    /*One font vanishes, the other moves to shrink. An image previously hidden suddenly appears*/
    h2 {
        font-size: 8px; 
        transition: font-size 0.4s ease;
    }

    h4 {
        display: none;
    }

    img {
        display: block;
    }
}

@media (max-width: 1243px) { /*Current: size4 */
    body {
        background-color: green;
    }
    /*A new linked text appears in place of image. The h2 text fluidly adjusts size, while other elements are represented unanimated*/
    h2 {
        font-size: 24px;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: font-size 0.4s ease, letter-spacing 0.3s ease;
    }

    img {
        display: none;
    }

    a {
        display: block;
        font-size: 72px;
        color: rgb(128, 0, 0);
        text-decoration: overline;
    }
}

@media (max-width: 1060px) { /*Current: size5 */
    body {
        background-color: blue;
    }
    /*A circle appears in the middle of the adjusted window. The text schrinks and aligns to the content, then rotates alone*/
    h2 {
        font-size: 10px;
        animation: rotateText 5s linear infinite;
        transition: font-size 0.4s ease;
        position: absolute;
    }

    @keyframes rotateText {
        0% {
            transform: rotate(0deg); 
        }
        100% {
            transform: rotate(360deg);
        }
    }

    a {
        display: none;
    }

    .blue-circle {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

}

@media (max-width: 877px) { /*Current: size6 */
    body {
        background-color: indigo;
    }
    /*A specific font replaces the middle. The h2 font stays in it's absolute position regardless of how the window is sized, though word-wraps. */
    h2 {
        font-size: 10vh; 
        animation: none; 
        transition: font-size 0.6s ease, transform 0.6s ease;  
    }

    .blue-circle {
        display: none;
    }

    .indigo-text {
        display: block;
    }
}

@media (max-width: 694px) { /*Current: size7 */
    body {
        background-color: purple;
    }
    /*The text is alone and as width changes, rotates 270 degrees. It rests until the width expands*/
    .indigo-text {
        display: none;
    }

    h2 {
        font-size: 24px;
        font-family:'Times New Roman', Times, serif;
        font-weight: 100;
        position: fixed;
        transform: rotate(270deg); 
        transition: transform 2s ease; 
    }
}

/*I also found how to adjust changes based on window height*/

@media (max-height: 800px) {
    body {
        color: gray;
    }
}

@media (max-height: 300px) {
    body {
        color: white;
    }
}