<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="NM"> 
    <title>jQuery exercise</title>
    <!-- V Include in the code to access jQuery V -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="Exercise 6.css">
</head>
<body>
    <!--Effect-->
    <h2>Effect: .fadeOut() & .fadeIn()</h2>
    <div class="box" id="effectBox">Click here</div>

    <!--Event-->
    <h2>Event: .hover</h2>
    <button id="eventButton">
        <p>Hover to see a colour change</p>
        <p>Remove to see a third new colour</p>
    </button>

    <!--Manipulation-->
    <h2>Manipulation: .text()</h2>
    <div class="box" id="manipulationBox">
        <p>Click here</p>
        <h5>See changes</h5>
    </div>

    <script src="Exercise 6.js"></script>
</body>
</html>